# cytosm

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
common/: .gitignore  README.md  pom.xml
common/docs/: actorMovieDiagram.xml  movies.gtop
common/resources/: gTopSchema.json
common/src/main/java/org/cytosm/common/gtop/: GTop.java  GTopInterface.java  GTopInterfaceImpl.java  RelationalGTopInterface.java  package-info.java
common/src/main/java/org/cytosm/common/gtop/abstraction/: AbstractionEdge.java  AbstractionGraphComponent.java  AbstractionLevelGtop.java  AbstractionNode.java  package-info.java
common/src/main/java/org/cytosm/common/gtop/implementation/graphmetadata/: BackendSystem.java  GraphMetadata.java  SnapshotConcatenationUnit.java  StorageLayout.java  package-info.java
common/src/main/java/org/cytosm/common/gtop/implementation/relational/: Attribute.java  EdgeAttribute.java  ImplementationEdge.java  ImplementationLevelGtop.java  ImplementationNode.java  NodeIdImplementation.java  Path.java  RestrictionClause.java  RestrictionClauses.java  TraversalHop.java  TraversalPath.java  package-info.java
common/src/main/java/org/cytosm/common/gtop/io/: SerializationInterface.java  package-info.java
common/src/test/java/org/cytosm/common/: GtopTest.java
config/: cytosm_checkstyle.xml  suppressions.xml  (+2 more)
cypher2sql/: .checkstyle  .gitignore  README.md  pom.xml
cypher2sql/src/main/antlr4/imports/: lex.g4
cypher2sql/src/main/antlr4/org/cytosm/cypher2sql/cypher/parser/: Cypher.g4
cypher2sql/src/main/java/org/cytosm/cypher2sql/: PassAvailables.java  package-info.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/ast/: ASTNode.java  Query.java  QueryPart.java  SingleQuery.java  Span.java  Statement.java  Union.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/ast/clause/: Clause.java  Where.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/ast/expression/: Binary.java  CaseExpression.java  Expression.java  FunctionInvocation.java  FunctionName.java  ListExpression.java  Literal.java  Many.java  MapExpression.java  PathExpression.java  PatternExpression.java  Property.java  PropertyKeyName.java  Unary.java  Variable.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/constexpr/: ConstExprFolder.java  ConstExpressionFolder.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/parser/: ASTBuilder.java  SpanUtil.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/visitor/: Walk.java  package-info.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/expandpaths/: CypherConverter.java  ExpandCypher.java  ExtractPath.java  PathPlusHints.java  PathPlusHintsVisitors.java  VariableCollectorVisitor.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/: ComputeExports.java  ComputeFromItems.java  ExpandNodeVarWithGtop.java  MergeExpandedCyphers.java  MoveRestrictionInPattern.java  NameSubqueries.java  PopulateJoins.java  SelectTreeBuilder.java  TransformFunctions.java  UnwrapAliasExpr.java  UnwrapAliasVar.java  UnwrapPropertyAccess.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/exceptions/: BugFound.java  Cypher2SqlException.java  TypeError.java  Unimplemented.java  Unreachable.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/rendering/: RenderingContext.java  RenderingHelper.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/sqltree/: BaseSelect.java  SQLNode.java  ScopeSelect.java  SelectAll.java  SimpleOrScopeSelect.java  SimpleSelect.java  SimpleSelectWithInnerJoins.java  SimpleSelectWithLeftJoins.java  UnionSelect.java  WithSelect.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/typeck/: AvailableVariables.java  ClauseId.java  ComputeAliasVarType.java  NameProvider.java  VarDependencies.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/utils/: ASTPrinter.java  Fn2.java  package-info.java
cypher2sql/src/main/resources/: log4j.properties
cypher2sql/src/test/java/org/cytosm/cypher2sql/cypher/ast/: FullStructureTests.java  SpanCalculationTests.java
cypher2sql/src/test/java/org/cytosm/cypher2sql/lowering/: BaseLDBCTests.java  ComputeFromItemsTests.java  MoveRestrictionTests.java  PopulateJoinsTests.java  RenderingTests.java  SelectTreeBuilderTests.java  StressTests.java  UnwrapAliasExprTests.java  UnwrapAliasVarTests.java
cypher2sql/src/test/java/org/cytosm/cypher2sql/lowering/typeck/: BaseVarTests.java  NamingTests.java  VarDependenciesTest.java
cypher2sql/src/test/resources/: ldbc.gtop  log4j.properties  movies.db  movies.gtop  northwind.db  northwind.gtop  northwindDirect.gtop  northwindDirectAndUndirect.gtop  northwindUndirect.gtop
cypher2sql/src/test/resources/grammar/should_fail/: invalid_match.cypher
cypher2sql/src/test/resources/grammar/should_pass/: many_clauses.cypher
pathfinder/: .checkstyle  .gitignore  README.md  pom.xml
pathfinder/docs/pathFinderPlanning/neo4j2_3_4/anonNodesPlan/: result.json
pathfinder/docs/pathFinderPlanning/neo4j2_3_4/pathFinder/: result.json
pathfinder/docs/pathFinderPlanning/neo4j2_3_4/regEdgePlan/: result.json
pathfinder/docs/pathFinderPlanning/q10/routeMatcher/: query.cypher
pathfinder/src/main/java/org/cytosm/pathfinder/: CanonicalRoutes.java  PathFinder.java  package-info.java
pathfinder/src/main/java/org/cytosm/pathfinder/enumerators/: AbstractEnumerator.java  DirectedEnumerator.java  EnumeratorDriver.java  EnumeratorFilter.java  UndirectedEnumerator.java  package-info.java
pathfinder/src/main/java/org/cytosm/pathfinder/exceptions/: PathDescriptionException.java  PathFinderException.java  package-info.java
pathfinder/src/main/java/org/cytosm/pathfinder/input/: CanonicalConverter.java  package-info.java
pathfinder/src/main/java/org/cytosm/pathfinder/output/: PathSerializer.java  Serializer.java  package-info.java
pathfinder/src/main/java/org/cytosm/pathfinder/routeelements/: ExpansionEdge.java  ExpansionElement.java  ExpansionNode.java  package-info.java
pathfinder/src/test/resources/: northwindDirect.gtop  northwindDirectAndUndirect.gtop  northwindUndirect.gtop
(+66 files in other folders)
